# MediPlus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.json  vaccinecovid.json
app/src/main/java/com/example/mediplus/: ChangePassword.java  DocPat.java  ForgotPassword.java  Login.java  MainActivity.java
app/src/main/java/com/example/mediplus/Covid/: FirstPage.java  MainActivityCovid.java  MyApplication.java
app/src/main/java/com/example/mediplus/Covid/doctor/: MainActivityDoctor.java  MessageDoctor.java
app/src/main/java/com/example/mediplus/Database/: DatabaseHandler.java  DoctorHelperClass.java  PatientHelperclass.java  SessionManager.java
app/src/main/java/com/example/mediplus/Doctor/: CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  DoctorDashboard.java  Doctor_login.java  Doctor_signup.java  Doctor_signup2.java  MedicineListAdapter.java  MyObject.java  Prescription.java
app/src/main/java/com/example/mediplus/Emergency/: EmergencyMain.java  phone.java  userphone.java
app/src/main/java/com/example/mediplus/Hotspot/: HotspotListAdapter.java  HotspotMain.java  HotspotModel.java
app/src/main/java/com/example/mediplus/Patient/: AddRemind.java  AddReminder.java  Callback.java  ContactUs.java  CovidCare.java  CovidPrevention.java  CovidTest.java  Directory.java  DonateActivity.java  GGreen.java  HelpDesk.java  HelpReminder.java  HomeRemind.java  HomeReminder.java  HomeService.java  PatientAppointment.java  PatientDash.java  PatientDashboardFragment.java  PatientMenuFragment.java  PatientProfileFragment.java  Patient_login.java  Patient_signup.java  Remind.java  RemindItem.java  Reminder.java  ReminderItem.java  VaccinateNow.java  patient_signup2.java
app/src/main/java/com/example/mediplus/appointment/: AcceptedFragment.java  AppointmentAdapter.java  AppointmentsActivity.java  ConsultationAdapter.java  ConsultationFragment.java  ConsultationInfoActivity.java  DeclinedFragment.java  DisplayDoctorInfo.java  DisplayItemDataActivity.java  DisplayPrescriptionPhoto.java  DoctorLocalisation.java  DoctorsBySpecialityActivity.java  EditProfileActivity.java  FragmentOne.java  FragmentTwo.java  HospitalisationAdapter.java  HospitalisationFragment.java  ImageResizer.java  ListViewAdapter.java  MedicalFolderActivity.java  MenuActivity.java  MyBounceInterpolator.java  MyDatePickerFragment.java  MyDoctorInfoActivity.java  MyDoctorsActivity.java  MyDoctorsAdapter.java  MyTimePickerDialog.java  OnHoldFragment.java  PatientProfileInformations.java  ResetPasswordDialog.java  RevealAnimation.java  ScheduleAppointmentActivity.java  SearchDoctorActivity.java  SearchDoctorSpecialityActivity.java  SpecialityAdapter.java  loadingDialog.java
app/src/main/java/com/example/mediplus/appointment/DoctorUI/: AddConsultationDialog.java  AddHospitalisationDialog.java  DisplayDoctorProfileInfo.java  DisplayPatientInfo.java  DoctorAcceptedFragment.java  DoctorAppointmentAdapter.java  DoctorAppointments.java  DoctorDeclinedFragment.java  DoctorEditProfileInfo.java  DoctorMenuActivity.java  DoctorOnHoldAppointmentAdapter.java  DoctorOnHoldFragment.java  (+13 more)
app/src/main/java/com/example/mediplus/vaccineslottracker/: VaccineActivity.java
app/src/main/res/drawable/: background_right.xml  border_bottom_rounded.xml  border_bottom_roundedx.xml  btn_rounded_blue.xml  btn_rounded_color_primary.xml  card_1.xml  custombutton.xml  e.xml  gradient1.xml  ic_assignment.xml  ic_attach_money.xml  ic_cake.xml  ic_card_membership.xml  ic_edit.xml  ic_local_phone.xml  ic_location.xml  ic_location_city.xml  ic_today_1.xml  layout_bg.xml  medical_service.xml  menu_icon.xml  outline_button.xml  outline_linearlayout.xml
app/src/main/res/drawable-v24/: card_recyclerview_bg.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_appointments.xml  activity_callback.xml  activity_change_password.xml  activity_chat.xml  activity_consultation_info.xml  activity_contact_us.xml  activity_conversation.xml  activity_covid_care.xml  activity_covid_prevention.xml  activity_covid_test.xml  activity_detailed.xml  activity_details_country.xml  activity_directory.xml  activity_display_doctor_info.xml  activity_display_doctor_profile_info.xml  activity_display_item_data.xml  activity_display_patient_info.xml  activity_doc_pat.xml  activity_doctor_appointments.xml  activity_doctor_dashboard.xml  activity_doctor_edit_profile_info.xml  activity_doctor_localisation.xml  activity_doctor_login.xml  activity_doctor_menu.xml  activity_doctor_prescripe.xml  activity_doctor_signup.xml  activity_doctor_signup2.xml  activity_doctors_by_speciality.xml  activity_donate.xml  activity_edit_profile.xml  activity_emergency_main.xml  activity_forgot_password.xml  activity_g_green.xml  activity_help_desk.xml  activity_home_service.xml  activity_hotspot_main.xml  activity_main.xml  activity_main_doctor.xml  activity_medical_folder.xml  (+60 more)
app/src/main/res/menu/: activity_first_page_drawer.xml  bottom_nav_covid.xml  bottom_nav_menu.xml  bottom_nav_reminder.xml  bottom_nav_schedule.xml  doctor_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
