<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bottom_nav_covidt"
        android:title="Self Test"
        android:icon="@drawable/manage"
        app:cnb_backgroundColor="@color/purple_200"/>

    <item
        android:id="@+id/bottom_nav_r"
        android:title="Warning"
        android:icon="@drawable/bottom_nav_dashboard_icon"
        app:cnb_backgroundColor="@color/teal_200"/>

</menu>