<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient.GGreen">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationVie"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="gogreen.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/button13"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Explore Now"
        android:onClick="Explore"
        />


</LinearLayout>